<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BIB</title>
    <link rel="shortcut icon" type="image/jpg" href="/images/iconfav.png"/>
    <link rel="stylesheet" href="style.css">
    <meta name="theme-color" content="#018a8b" />
    <link rel="manifest" href="manifest.json">



    <script type=module>
        import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';

        const el = document.createElement('pwa-update');
        document.body.appendChild(el);
    </script>
    
</head>
<body>
    <h1 class="title">Bib Button</h1>
    <div class="set" >
        <button class="q drum">Bib!</button>
    </div>
</body>
<footer>
    <button onclick="play()">Made by KingBib. Click Me.</button>
    <script src="sounds.js"></script>
</footer>
</html>
